[common]
upload_port = /dev/ttyUSB0

# Change from release to debug to include more information and to disable optimizations
# More info: https://docs.platformio.org/en/latest/projectconf/build_configurations.html#build-configurations
build_type = release


[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = ${common.upload_port}
monitor_port = ${common.upload_port}


[env:nanoNew]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = ${common.upload_port}
monitor_port = ${common.upload_port}
